@media (max-width: 580px) {
  .header {
    top: 0;
    left: 0;
    right: 0;
    padding: 0 0%;

    .com {
      .logogroup {
        .logo {
          width: 55px;
        }
      }

      .right {
        .menu {
          display: none;
        }

        .connectWallet {
          width: auto;
          padding: 0 8px 0 8px;
          height: 28px;
          line-height: 28px;
          font-size: 12px;
        }
      }
    }

    .phone {
      display: block;
      background-color: #000;
      padding-bottom: 5px;

      .menu {
        color: #fff;
        display: flex;
        justify-content: space-evenly;
        font-size: 12px;

        .menuItem:hover {
          color: #F98C3F;
          cursor: pointer;
        }
      }
    }

  }

  .WalletHowWorks {
    width: 300px;
    padding: 20px;
    touch-action: none;
  }

  .ReadContent {
    padding: 0;
  }

  .userModal {
    width: 300px;
  }
}

// @media (max-width: 400px) {
//   .header {
//     .phone {
//       display: block;
//       background-color: #000;
//       padding-bottom: 5px;

//       .menu {
//         color: #fff;
//         display: flex;
//         justify-content: space-evenly;
//         font-size: 14px;

//         .menuItem:hover {
//           color: #F98C3F;
//           cursor: pointer;
//         }

//         .menuItem:nth-last-child() {
//           display: none;
//         }
//       }
//     }
//   }
// }