@media (max-width: 580px) {
  .Home {
    z-index: 10;
    background-position: 0 11%;

    .disc {
      background: url('../../assets/header/love.png') 80%/80% no-repeat;
      background-position: 80px 120px;
      height: 360px;

      .disctop {
        padding-top: 40px;
        font-size: 14px;
      }

      .discCenter {
        font-size: 20px;
        margin-top: 20px;
      }

      .btngo {
        display: none;
      }

      .links {
        margin-top: 30px;

        img {
          width: 30px;
          height: auto;
        }
      }
    }

    .boneinfo {
      margin-top: unset;
      justify-content: space-between;

      .boneinfoLeft {
        .logogroup {
          .logo {
            width: 70px;
          }

          .text {
            font-size: 18px;
          }
        }

        .carinfo {
          margin-top: 8px;

          .carinfoItem {
            width: 185px;
            height: 30px;
            padding-left: 5px;
            padding-right: 10px;

            .label {
              font-size: 12px;
            }

            .value {
              font-size: 12px;
              margin-left: 5px;
              // line-height: 30px;
            }

            img {
              width: 15px;
              margin-left: 3px;
              cursor: pointer;
            }
          }
        }
      }

      .boneinfoRight {
        width: calc(100% - 200px);
        margin-left: 20px;
        margin-top: 80px;
      }
    }

    .stats {
      flex-direction: column-reverse;

      .statsleft {
        width: 150px;
      }

      .statsright {
        justify-content: space-between;
        width: 100%;

        .top {
          img {
            right: 35px;
            width: 60px;
          }

          .text {
            font-size: 20px;
          }
        }

        .btm {
          margin-left: unset;
          justify-content: space-between;

          .statinfoleft {
            min-width: 155px;
            width: 60%;

            .statsItem {
              .statsLabel {
                font-size: 12px;
              }

              .statsValue {
                font-size: 12px;
              }
            }
          }

          .statinforight {
            min-width: 155px;
            width: 60%;

            .statsItem {
              .statsLabel {
                font-size: 12px;
              }

              .statsValue {
                font-size: 12px;
              }
            }
          }
        }
      }
    }

    .howworks {
      margin-top: 70px;

      .howworkstop {
        img {
          right: 35px;
          width: 60px;
        }

        .text {
          font-size: 20px;
        }
      }

      .howworksbtm {
        margin-top: 20px;

        .item {
          .label {
            font-size: 20px;
          }

          .value {
            font-size: 14pxs;
          }
        }
      }
    }

    .btmfrommarkers {
      margin-top: 30px;
      margin-bottom: 20px;

      img {
        height: 20px;
        width: auto;
      }
    }
  }
}