@media (max-width: 580px) {
  .page {
    width: 100%;

    // background: url('../../assets/header/bgc.png') no-repeat;
    // background-size: 400px 400px;
    // background-position: 0 11%;
    .pagetop {
      flex-direction: column-reverse;

      .left {
        width: 100%;

        .create {
          .LabelCom {
            font-size: 16px;
          }

          .inputCom {
            width: 100%;
            height: 50px;
          }
        }

        .createBtn {
          width: 100%;
          margin-top: 20px;

          .CreateBone {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 50px;
            border-radius: 8px;
            line-height: 20px;
            font-size: 12px;
          }
        }
      }

      .right {
        img {
          width: 300px;
        }
      }
    }

    .btm {
      margin-top: 30px;

      .title {
        img {
          width: 45px;
        }

        .text {
          font-size: 18px;
          transform: translate(-20px, -2px)
        }
      }

      .table {
        display: none;
      }

      .tablephone {
        color: #fff;
        margin-top: 20px;
        display: unset;

        .row {
          display: grid;
          grid-template-columns: repeat(4, auto);
          gap: 16px;
          margin-top: 10px;
          background-color: #212224;
          padding: 10px;
          border-radius: 8px;
          position: relative;

          .tableItem {
            font-size: 12px;

            // justify-self: center;
            .value {
              margin-top: 10px;

              .topup {
                border: 1px solid #F98C3F;
                border-radius: 6px;
                padding: 0 3px;
                font-size: 12px;
                margin-left: 8px;
                cursor: pointer;
              }

              .copy {
                display: flex;
                align-items: center;

                img {
                  width: 15px;
                  margin-left: 3px;
                  cursor: pointer;
                }
              }

              .helpState {
                display: flex;
                align-items: center;

                img {
                  width: 15px;
                  height: 15px;
                  margin-left: 4px;
                  cursor: pointer;
                }
              }

              img {
                width: 60px;
              }

              .amountwarp {
                display: flex;
                flex-direction: column;
                align-items: start;
                // align-items: center;

                .amountimg {
                  width: 16px;
                  height: 16px;
                  margin-left: 4px;
                  cursor: pointer;
                }

                .topup {
                  width: 45px;
                  border: 1px solid #F98C3F;
                  border-radius: 6px;
                  padding: 0 5px;
                  margin-left: unset !important;
                  margin-top: 2px;
                  cursor: pointer;
                  font-size: 12px;

                }
              }
            }
          }

          // &::after {
          //   content: "";
          //   position: absolute;
          //   left: 5px;
          //   right: 5px;
          //   bottom: 50%;
          //   height: 1px;
          //   background-color: #3F3F3F;
          // }
        }
      }
    }
  }
}