@media (max-width: 580px) {
  .page {
    display: flex;
    align-items: center;

    .card {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;

      .cardItem {
        width: 80%;
        margin-top: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
      }
    }
  }
}